{
  "name": "gatsiqtest",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm run start",
    "check": "tsc",
    "db:push": "cd server && drizzle-kit push"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "5.6.3"
  }
}